VITE_SUPABASE_PROJECT_ID="rfmgvmcitsbyapcvaffy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbWd2bWNpdHNieWFwY3ZhZmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjMzOTUsImV4cCI6MjA3NTczOTM5NX0.FJxdE2O2w9Eq8sdX-usxjY9S5DVzlZ7MPCBYTVHmJEo"
VITE_SUPABASE_URL="https://rfmgvmcitsbyapcvaffy.supabase.co"
